#----------------------------------------------------------------------------
# ~/.aliases
# This file is sourced by all interactive shells of bash and zsh.
#----------------------------------------------------------------------------

alias ls='ls --color=auto'
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'
alias ltr='ls -ltr'

alias dfl='df -x tmpfs -x devtmpfs -x nfs -x nfs4'

alias grep='grep --color=auto'
alias cgrep='grep --color=yes'

alias vi='vim'

alias ss='sudo -s'
alias se='sudoedit'
alias sc='sudo systemctl'
alias scu='systemctl --user'

alias jc='journalctl'

alias y='yaourt'
alias ydep='yaourt -D --asdeps'
alias yexp='yaourt -D --asexplicit'

alias apti='sudo apt-get install'
alias apts='apt-cache search'
alias aptu='sudo apt-get upgrade'
alias aptdu='sudo apt-get dist-upgrade'

alias yumi='sudo yum install'
alias yums='yum search'
alias yumu='sudo yum upgrade'

alias colemak='setxkbmap -layout us -variant colemak -option ctrl:nocaps -option compose:menu'
alias qwerty='setxkbmap -layout us -variant altgr-intl -option ctrl:nocaps -option compose:menu'
alias qwertz='setxkbmap -layout de -variant nodeadkeys -option ctrl:nocaps -option compose:menu'

[ -e /local/mass/mfischer/miniconda/bin/activate ]   && alias aa='. /local/mass/mfischer/miniconda/bin/activate'
[ -e /local/mass/mfischer/miniconda/bin/deactivate ] && alias ad='. /local/mass/mfischer/miniconda/bin/activate root && . /local/mass/mfischer/miniconda/bin/deactivate'
alias ipynb='ipython notebook --no-browser --ip=0.0.0.0'

#----------------------------------------------------------------------------
# Local aliases
#----------------------------------------------------------------------------
[[ -e ~/.aliases.local ]] && source ~/.aliases.local || true

# vim: ft=sh
