#----------------------------------------------------------------------------
# ~/.env
# This file is read by all shell types of bash and zsh (and maybe others).
#----------------------------------------------------------------------------

#----------------------------------------------------------------------------
# Own environment variables
#----------------------------------------------------------------------------
export EDITOR=vim
export VISUAL=vim
export FULLNAME="Mika Fischer"
export EMAIL="mika.fischer@zoopnet.de"
export LC_MESSAGES=C
export LC_COLLATE=C
export GIT_CEILING_DIRECTORIES="/home"
export WORKON_HOME=~/.virtualenvs

export SSH_AUTH_SOCK=$XDG_RUNTIME_DIR/ssh-agent/agent_socket

# Java fixes
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd'

#----------------------------------------------------------------------------
# Help bash along a bit
#----------------------------------------------------------------------------
export ENV=~/.env
export BASH_ENV=~/.bash_env

#----------------------------------------------------------------------------
# Try to set $TERM correctly
#----------------------------------------------------------------------------
if [ "$TERM" = "xterm" ]; then
    if [ -z "$COLORTERM" ]; then
        if [ -z "$XTERM_VERSION" ]; then
            echo "Warning: Terminal wrongly calling itself 'xterm'."
        else
            case "$XTERM_VERSION" in
                XTerm\(88\))  export TERM="xterm-88color" ;;
                XTerm\(*\))   export TERM="xterm-256color" ;;
                XTerm) ;;
                *)
                    echo "Warning: Unrecognized XTERM_VERSION: $XTERM_VERSION"
                    ;;
            esac
        fi
    else
        case "$COLORTERM" in
            gnome-terminal)
                # Those crafty Gnome folks require you to check COLORTERM,
                # but don't allow you to just *favor* the setting over TERM.
                # Instead you need to compare it and perform some guesses
                # based upon the value. This is, perhaps, too simplistic.
                export TERM="gnome-256color"
                ;;
            *)
                echo "Warning: Unrecognized COLORTERM: $COLORTERM"
                ;;
        esac
    fi
fi

#----------------------------------------------------------------------------
# Helper functions
#----------------------------------------------------------------------------
have_prog() {
    command -v "$@" >/dev/null 2>&1
}

try_start() {
    have_prog "$1" && "$@"
}

try_start_bg() {
    have_prog "$1" && exec "$@" & disown
}

try_start_bg_delay() {
    sleep_secs=$1
    shift
    have_prog "$1" && eval "sleep ${sleep_secs} && exec $@" & disown
}

append_path() {
    if [[ -d "$1" ]]; then
        export PATH="$PATH:$1"
    fi
}

prepend_path() {
    if [[ -d "$1" ]]; then
        export PATH="$1:$PATH"
    fi
}

append_path_var() {
    if [[ -d "$2" ]]; then
        eval export $1="\$$1:$2"
    fi
}

prepend_path_var() {
    if [[ -d "$2" ]]; then
        eval export $1="$2:\$$1"
    fi
}

#----------------------------------------------------------------------------
# Local variables
#----------------------------------------------------------------------------
[[ -e ~/.env.local ]] && source ~/.env.local || true

# vim: ft=sh
