#----------------------------------------------------------------------------
# ~/.profile
# This file is read by login shells of bash and zsh (and maybe others).
#----------------------------------------------------------------------------

[ -d "$HOME/soft/bin" ] &&      export PATH="$HOME/soft/bin:$PATH"
[ -d "$HOME/.cabal/bin" ] &&    export PATH="$HOME/.cabal/bin:$PATH"
[ -d "$HOME/soft/lib" ] &&      export LIB="$HOME/soft/lib:$LIB"
[ -d "$HOME/soft/include" ] &&  export INCLUDE="$HOME/soft/include:$INCLUDE"
[ -d "$HOME/soft/python" ] &&   export PYTHONPATH="$PYTHONPATH:$HOME/soft/python"
[ -d "$HOME/bin" ] &&           export PATH="$HOME/bin:$PATH"
[ -x "$HOME/bin/vimpager" ] &&  export PAGER="$HOME/bin/vimpager"
[ -x "/bin/dircolors" ]      && eval "$(dircolors -b)"
[ -x "/usr/bin/lesspipe" ] &&   export LESSOPEN="|/usr/bin/lesspipe %s"
export LESS="-FSRX"
export GREP_OPTIONS="--color=auto"

#----------------------------------------------------------------------------
# System initialization
#----------------------------------------------------------------------------
if [ -d /etc/profile.d/ ]; then
    if [[ -n "$ZSH_VERSION" ]] && [[ -o nomatch ]]; then
        NOMATCH=1
        set +o nomatch
    fi
    if [[ -n "$BASH_VERSION" ]] && [[ -o failglob ]]; then
        FAILGLOB=1
        set +o failglob
    fi
    for i in /etc/profile.d/*.sh; do
        test -r "$i" && . "$i"
    done
    [[ -n "$NOMATCH"  ]] && set -o nomatch
    [[ -n "$FAILGLOB" ]] && set -o failglob
    unset NOMATCH
    unset FAILGLOB
fi

#----------------------------------------------------------------------------
# Local initialization
#----------------------------------------------------------------------------
[ -e ~/.profile.local ] && . ~/.profile.local || true

# vim: ft=sh
