!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! XTerm
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
xterm*scrollBar:        false
xterm*background:       white
xterm*termName:         xterm-256color

! Black
xterm*color0:  #000000
xterm*color8:  #222222

! Red
xterm*color1:  #CC0000
xterm*color9:  #EF2929

! Green
xterm*color2:  #4E9A06
xterm*color10: #8AE234

! Yellow
xterm*color3:  #F0B050
xterm*color11: #FCE94F

! Blue
xterm*color4:  #3465A4
xterm*color12: #729FCF

! Purple
xterm*color5:  #75507B
xterm*color13: #AD7FA8

! Cyan
xterm*color6:  #06989A
xterm*color14: #34E2E2

! White
xterm*color7:  #D3D7CF
xterm*color15: #EEEEEC

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
URxvt.reverseVideo: false
URxvt.foreground:   #C0C0C0
URxvt.background:   Black
URxvt.scrollBar:    false
URxvt.visualBell:   false
URxvt.urgentOnBell: true
URxvt.iso14755:     false
URxvt.iso14755_52:  false

! Plugins
URxvt.perl-lib:        .urxvt/perl
URxvt.perl-ext-common: url-select,keyboard-select,clipboard

! URL selection plugin
URxvt.keysym.M-u:      perl:url-select:select_next
URxvt.urlLauncher:     firefox
URxvt.underlineURLs:   true
URvxt.urlButton:       2

! Text selection plugin
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! Clipboard plugin
URxvt.keysym.M-c:      perl:clipboard:copy
URxvt.keysym.M-v:      perl:clipboard:paste
URxvt.keysym.M-C-v:    perl:clipboard:paste_escaped
URxvt.copyCommand:     xsel -ib
URxvt.pasteCommand:    xsel -ob

! Transparency
URxvt.transparent:  true
URxvt.tintColor:    White
URxvt.shading:      5

! Black
URxvt.color0:  #000000
URxvt.color8:  #222222

! Red
URxvt.color1:  #CC0000
URxvt.color9:  #EF2929

! Green
URxvt.color2:  #4E9A06
URxvt.color10: #8AE234

! Yellow
URxvt.color3:  #F0B050
URxvt.color11: #FCE94F

! Blue
URxvt.color4:  #3465A4
URxvt.color12: #729FCF

! Purple
URxvt.color5:  #75507B
URxvt.color13: #AD7FA8

! Cyan
URxvt.color6:  #06989A
URxvt.color14: #34E2E2

! White
URxvt.color7:  #C0C0C0
URxvt.color15: #E0E0E0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Fonts
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:    1
Xft.antialias:  1
Xft.rgba:       rgb
