!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! XTerm
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
xterm*scrollBar:        false
xterm*background:       white
xterm*termName:         xterm-256color
xterm*faceName:         DejaVu Sans Mono:size=8

! Black
xterm.color0:  #000000
xterm.color8:  #000000

! Red
xterm*color1:  #D72020
xterm*color9:  #D72020

! Green
xterm*color2:  #20D720
xterm*color10: #20D720

! Yellow
xterm*color3:  #F0B050
xterm*color11: #F0B050

! Blue
xterm*color4:  #2040E7
xterm*color12: #2040E7

! Purple
xterm*color5:  #8700FF
xterm*color13: #8700FF

! Cyan
xterm*color6:  #20C7C7
xterm*color14: #20C7C7

! White
xterm*color7:  #A0A0A0
xterm*color15: #A0A0A0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
URxvt.font:         xft:DejaVu Sans Mono:size=8
URxvt.letterSpace:  -1
URxvt.reverseVideo: false
URxvt.foreground:   #000000
URxvt.background:   #FFFFFF
URxvt.scrollBar:    false
URxvt.visualBell:   false
URxvt.urgentOnBell: true
URxvt.iso14755:     false
URxvt.iso14755_52:  false

! Plugins
URxvt.perl-lib:        .urxvt/perl
URxvt.perl-ext-common: url-select,keyboard-select,clipboard

! URL selection plugin
URxvt.keysym.M-u:      perl:url-select:select_next
URxvt.urlLauncher:     firefox
URxvt.underlineURLs:   true
URvxt.urlButton:       2

! Text selection plugin
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! Clipboard plugin
URxvt.keysym.M-c:      perl:clipboard:copy
URxvt.keysym.M-v:      perl:clipboard:paste
URxvt.keysym.M-C-v:    perl:clipboard:paste_escaped
URxvt.copyCommand:     xsel -ib
URxvt.pasteCommand:    xsel -ob

! Transparency
URxvt.transparent:  false
URxvt.tintColor:    #FFFFFF
!URxvt.shading:      5
URxvt.shading:      190

! Black
URxvt.color0:  #000000
URxvt.color8:  #000000

! Red
URxvt.color1:  #D72020
URxvt.color9:  #D72020

! Green
URxvt.color2:  #20D720
URxvt.color10: #20D720

! Yellow
URxvt.color3:  #F0B050
URxvt.color11: #F0B050

! Blue
URxvt.color4:  #2040E7
URxvt.color12: #2040E7

! Purple
URxvt.color5:  #8700FF
URxvt.color13: #8700FF

! Cyan
URxvt.color6:  #20C7C7
URxvt.color14: #20C7C7

! White
URxvt.color7:  #A0A0A0
URxvt.color15: #A0A0A0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Fonts
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:    1
Xft.antialias:  1
Xft.rgba:       rgb
