!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Color palette
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Solarized color scheme for the X Window System
! http://ethanschoonover.com/solarized

! Background (dark)
#define S_base03  #002b36
#define S_base02  #073642
! Content
#define S_base01  #586e75
#define S_base00  #657b83
#define S_base0   #839496
#define S_base1   #93a1a1
! Background (light)
#define S_base2   #eee8d5
#define S_base3   #fdf6e3
! Accents
#define S_yellow  #b58900
#define S_orange  #cb4b16
#define S_red     #dc322f
#define S_magenta #d33682
#define S_violet  #6c71c4
#define S_blue    #268bd2
#define S_cyan    #2aa198
#define S_green   #859900


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Common configuration
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Behavior
*reverseVideo: false
*scrollBar:    false
*visualBell:   false
! Color
*background:   S_base3
*foreground:   S_base00
*fadeColor:    S_base3
*cursorColor:  S_base01
! black
*color0:       S_base02
*color8:       S_base03
! red
*color1:       S_red
*color9:       S_orange
! green
*color2:       S_green
*color10:      S_base01
! yellow
*color3:       S_yellow
*color11:      S_base00
! blue
*color4:       S_blue
*color12:      S_base0
! magenta
*color5:       S_magenta
*color13:      S_violet
! cyan
*color6:       S_cyan
*color14:      S_base1
! white
*color7:       S_base2
*color15:      S_base3


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! XTerm
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
xterm*faceName:     Monospace:size=8
xterm*boldColors:   false
xterm*bellIsUrgent: true
xterm*termName:     xterm-256color


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! URxvt
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
URxvt.font:            xft:Monospace:size=8
URxvt.letterSpace:     -1
URxvt.intensityStyles: false
URxvt.reverseVideo:    false
URxvt.urgentOnBell:    true
URxvt.iso14755:        false
URxvt.iso14755_52:     false

! Plugins
URxvt.perl-lib:        .urxvt/perl
URxvt.perl-ext-common: url-select,keyboard-select,clipboard

! URL selection plugin
URxvt.keysym.M-u:      perl:url-select:select_next
URxvt.urlLauncher:     firefox
URxvt.underlineURLs:   true
URvxt.urlButton:       2

! Text selection plugin
URxvt.keysym.M-Escape: perl:keyboard-select:activate

! Clipboard plugin
URxvt.keysym.M-c:      perl:clipboard:copy
URxvt.keysym.M-v:      perl:clipboard:paste
URxvt.keysym.M-C-v:    perl:clipboard:paste_escaped
URxvt.copyCommand:     xsel -ib
URxvt.pasteCommand:    xsel -ob


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! Fonts
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xft.autohint:   0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting:    1
Xft.antialias:  1
Xft.rgba:       rgb
