""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Options
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible
syntax on
filetype plugin indent on

" Vundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'altercation/vim-colors-solarized'
Bundle 'bling/vim-airline'
Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-eunuch'

" Override non-UTF-8 locale
scriptencoding utf-8
set encoding=utf-8

" Listchars
set list
set listchars=tab:»·,trail:·

" Always keep n lines visible above and below the cursor
set scrolloff=3

" Enable auto-indentation
set autoindent

" Show incomplete commands
set showmode

" Indicate matching brackets
set showmatch

" Hide buffers
set hidden

" Nicer completion
set wildmenu
set wildmode=list:longest

" Highlight cursor line
"set cursorline

" Show current position
set ruler

" Make backspace more powerful
set backspace=indent,eol,start

" Always display status line
set laststatus=2

" Don't make backups
set nobackup

" Remember more recent commands
set history=50

" Enable incremental search
set incsearch

" Enable search match highlighting
set hlsearch

" Display line numbers
set number

" Terminal mouse support
set ttymouse=xterm
set mouse=a

" Use existing windows when jumping to errors etc.
set switchbuf=useopen

" Tab settings
set expandtab
set shiftwidth=4
set tabstop=4
set smarttab

" Insert mode completion behavior
set completeopt=menuone,menu,longest,preview

" Use ack instead of grep
set grepprg=ack

" Go to last position in file
au BufReadPost *
            \ if line("'\"") > 0 && line("'\"") <= line("$") |
            \   exe "normal g`\"" |
            \ endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Key bindings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Use space bar as leader
let mapleader=" "
let maplocalleader=" "

" Disable arrow keys and navigation keys
nnoremap <up>       <nop>
nnoremap <down>     <nop>
nnoremap <left>     <nop>
nnoremap <right>    <nop>
nnoremap <pageup>   <nop>
nnoremap <pagedown> <nop>
nnoremap <home>     <nop>
nnoremap <end>      <nop>
nnoremap <insert>   <nop>
nnoremap <delete>   <nop>
inoremap <up>       <nop>
inoremap <down>     <nop>
inoremap <left>     <nop>
inoremap <right>    <nop>
inoremap <pageup>   <nop>
inoremap <pagedown> <nop>
inoremap <home>     <nop>
inoremap <end>      <nop>
inoremap <insert>   <nop>
inoremap <delete>   <nop>
vnoremap <up>       <nop>
vnoremap <down>     <nop>
vnoremap <left>     <nop>
vnoremap <right>    <nop>
vnoremap <pageup>   <nop>
vnoremap <pagedown> <nop>
vnoremap <home>     <nop>
vnoremap <end>      <nop>
vnoremap <insert>   <nop>
vnoremap <delete>   <nop>

" Disable F1 for help
inoremap <f1> <nop>
nnoremap <f1> <nop>
vnoremap <f1> <nop>

" Mappings
nnoremap <C-j> <nop>
nnoremap <C-k> <nop>
nnoremap <C-h> <C-w>w
nnoremap <C-l> <C-w>W
nnoremap <C-d> <C-w>q

nnoremap <leader>h :noh<cr>
nnoremap <leader>r :redraw!<cr>
nnoremap <leader>f zA<cr>
nnoremap <silent><leader>w :if &fo=~'t' | setl fo-=t | else | setl fo+=t | endif<cr>

nnoremap <silent><leader><leader> :CtrlP<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Appearance
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
colorscheme solarized
if has("gui_running")
    set guioptions+=c
    set guioptions-=m
    set guioptions-=L
    set guioptions-=r
    set guioptions-=T
    if has("gui_gtk2")
        set guifont=Monospace\ 8
    endif
else
    set titlestring=[%t]%(\%m%r%)
    set titlelen=15
    set title
    if &term =~ '^screen'
        set t_ts=k
        set t_fs=\
        " let &titleold = fnamemodify(&shell, ":t")
    endif
endif


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plugins
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Disable matchparen, as it's often slow
let loaded_matchparen = 1
