# Package groups
group: base
group: base-devel
group: multilib-devel
group: xorg

# Packages
abs
alsa-oss
alsa-utils
amd-ucode
archlinux-wallpaper
aria2
asciidoc
aspell-en
aspell-de
autofs
bash-completion
bwm-ng
cabal-install
cdrkit
clang
clusterssh
cmake
ctags
cups
cups-pdf
dnsutils
doxygen
duplicity
dwdiff
ethtool
ffmpeg
firefox
flashplugin
fuseiso
gajim
gdb
ghc
ghostscript
gimp
git
gnome-icon-theme-extras
gnome-themes-standard
gnu-netcat
gnuplot
gsfonts
gtk-engines
gv
gvim
hdparm
htop
icedtea-web-java7
imagemagick
intel-ucode
iotop
iperf
iptables
iptraf-ng
ipython
irssi
jdk7-openjdk
jre7-openjdk
keepassx
lesspipe
lftp
lib32-libpulse
lib32-mpg123
libreoffice-de
linux-headers
lm_sensors
ltrace
mencoder
mercurial
moreutils
mplayer
msmtp
multipath-tools
namcap
net-tools
nfsidmap
nfs-utils
ntfs-3g
ntp
openbsd-netcat
opencl-headers
opencv
openssh
openvpn
pacman-contrib
paprefs
pavucontrol
pulseaudio
pulseaudio-alsa
pwgen
python2-matplotlib
python2-numpy
python2-pip
python2-psutil
python2-pyqt
python2-scipy
python-numpy
python-pip
rdesktop
rsync
rxvt-unicode
skype
smartmontools
sox
sshfs
strace
subversion
sudo
swig
sxiv
systemd
systemd-tools
tcpdump
thunar
tig
tk
tmux
truecrypt
ttf-dejavu
ttf-liberation
tumbler
udisks
unclutter
unzip
upower
uucp
valgrind
vlc
volumeicon
wine
wine_gecko
wmctrl
wmname
x11-ssh-askpass
xchat
xdotool
xorg-server-utils
xorg-xfontsel
xorg-xinit
xscreensaver
xsel
xterm
zathura
zathura-djvu
zathura-pdf-poppler
zathura-ps
zenity
zip
zsh

aur: acroread
aur: lib32-gtk-engines
aur: lib32-libvdpau
aur: mendeleydesktop
aur: mount-tray
aur: ninja
aur: package-query
aur: pacman-color
aur: python2-pyflakes
aur: python2-pysqueezecenter
aur: python3-imaging
aur: spideroak
aur: spotify-beta
aur: tango-icon-theme
aur: ttf-ms-fonts
aur: yaourt
aur: zsh-yaourt
