# Package groups
group: base
group: base-devel
group: xorg

# Packages
abs
acpid
alsa-oss
alsa-utils
archlinux-wallpaper
aria2
asciidoc
aspell-en
aspell-de
autofs
awesome
bash-completion
bind-tools
btrfs-progs
bwm-ng
cabal-install
cdrkit
clang
clang-tools-extra
clusterssh
cmake
ctags
cups
cups-pdf
dnsutils
doxygen
duplicity
dwdiff
ethtool
feh
ffmpeg
firefox
flashplugin
fuseiso
gajim
gdb
ghc
ghostscript
gimp
git
gnome-icon-theme-extras
gnome-themes-standard
gnu-netcat
gnuplot
gparted
gsfonts
gtk-engines
gv
gvim
hdparm
htop
imagemagick
intel-ucode
iotop
iperf
iptables
iptraf-ng
ipython
irssi
i3lock
jdk7-openjdk
jre7-openjdk
keepassx
lesspipe
lftp
lib32-libpulse
lib32-mpg123
linux-headers
linux-lts
lm_sensors
ltrace
mencoder
mercurial
moreutils
mplayer
msmtp
namcap
net-tools
nfsidmap
nfs-utils
nodejs
npm
ntfs-3g
ntp
opencl-headers
opencv
openssh
openvpn
owncloud-client
pacman-contrib
paprefs
pavucontrol
powertop
pulseaudio
pulseaudio-alsa
pwgen
python2-matplotlib
python2-numpy
python2-pip
python2-psutil
python2-pyqt
python2-scipy
python-numpy
python-pip
qtcreator
rdesktop
rsync
rxvt-unicode
sddm
smartmontools
sox
sshfs
strace
subversion
sudo
swig
sxiv
systemd
systemd-tools
tcpdump
thunar
tig
tk
tmux
truecrypt
ttf-dejavu
ttf-liberation
tumbler
udiskie
udisks
unzip
upower
uucp
valgrind
vlc
volumeicon
wget
wine
wine_gecko
wmctrl
wmname
x11-ssh-askpass
xchat
xdotool
xorg-server-utils
xorg-xfontsel
xorg-xinit
xscreensaver
xsel
xterm
zathura
zathura-djvu
zathura-pdf-poppler
zathura-ps
zenity
zip
zsh

aur: archlinux-themes-sddm
aur: google-chrome
aur: laptop-mode-tools
aur: lostfiles
aur: mendeleydesktop
aur: ninja
aur: package-query
aur: spotify
aur: ttf-ms-fonts
aur: unclutter-xfixes-git
aur: update-pacman-mirrorlist
aur: xss-lock
aur: yaourt
