Config
    { font = "xft:Sans-9",
    , position = BottomW L 90
    , bgColor = "#e0e0e0"
    , fgColor = "#000000"
    , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                 , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                 , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                 , Run Memory ["-t","Mem: <usedratio>%"] 10
                 , Run Swap [] 10
                 , Run Date "%a %b %_d %H:%M" "date" 10
                 , Run StdinReader
                 ]
    , template = "%StdinReader%}{%cpu% %date%"
}
