set -g base-index 1
set -g bell-action any
set -g status-keys vi
set -g visual-activity on
set -g visual-bell off
set -g visual-content on
set -g default-terminal "screen-256color"

set -g set-titles on
set -g set-titles-string '#W - #H:#S - tmux'
set -wg mode-keys vi
set -wg mode-mouse on
set -wg automatic-rename off

# Key bindings
set -gs escape-time 0
set -g prefix M-t
bind-key -n M-u next-window -a
bind-key -n M-U previous-window -a
bind-key -n M-r source-file ~/.tmux.conf
bind-key -n M-j next-window
bind-key -n M-k previous-window
bind-key -n M-o last-window
bind-key -n M-n new-window
bind-key -n M-h select-pane -t :.-
bind-key -n M-l select-pane -t :.+
bind-key -n M-H rotate-window -D
bind-key -n M-L rotate-window -U
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# Status line
set -g status on
set -g status-left-length 20
set -wg window-status-format               '#I:#W#F'
set -wg window-status-current-format       '#I:#W#F'

# Options for light background
set -g status-bg default
set -g status-left '#[fg=cyan]#H#[fg=default]:#[fg=blue]#S#[fg=default] |'
set -g status-right '| #[fg=magenta]%a %b %d %H:%M'
set -wg window-status-current-bg           yellow
set -wg window-status-alert-attr           blink
set -wg window-status-alert-bg             red

# Options for dark background
# set -g status-attr blink
# set -g status-bg black
# set -g status-left '#[fg=cyan,bold]#H#[fg=default]:#[fg=blue]#S#[fg=default] |'
# set -g status-right '#[bright]| #[fg=magenta]%a %b %d %H:%M'
# set -wg window-status-current-attr         underscore
# set -wg window-status-current-bg           yellow
# set -wg window-status-current-fg           black
# set -wg window-status-current-format       '#I:#W#F'
# set -wg window-status-alert-attr           blink
# set -wg window-status-alert-bg             red
# set -wg window-status-alert-fg             black
