# This is the global file for non-interactive shells
#
# Settings that apply for every machine go in here.
#
# Settings that are only relevant for certain machines should go into
# ~/.bashrc.non-interactive.local or ....$HOSTNAME

export EMAIL="mika.fischer@zoopnet.de"
export GIT_CEILING_DIRECTORIES="/home"

[ -d "$HOME/soft/bin" ] &&			export PATH="$HOME/soft/bin:$PATH"
[ -d "$HOME/soft/lib" ] &&			export LIB="$HOME/soft/lib:$LIB"
[ -d "$HOME/soft/include" ] &&			export INCLUDE="$HOME/soft/include:$INCLUDE"
[ -d "$HOME/soft/python" ] &&			export PYTHONPATH="$PYTHONPATH:$HOME/soft/python"
[ -d "$HOME/bin" ] &&				export PATH="$HOME/bin:$PATH"

# Try to set $TERM correctly
if [ "$TERM" = "xterm" ]; then
    if [ -z "$COLORTERM" ]; then
        if [ -z "$XTERM_VERSION" ]; then
            echo "Warning: Terminal wrongly calling itself 'xterm'."
        else
            case "$XTERM_VERSION" in
                "XTerm(270)") TERM="xterm-256color" ;;
                "XTerm(261)") TERM="xterm-256color" ;;
                "XTerm(256)") TERM="xterm-256color" ;;
                "XTerm(88)") TERM="xterm-88color" ;;
                "XTerm") ;;
                *)
                    echo "Warning: Unrecognized XTERM_VERSION: $XTERM_VERSION"
                    ;;
            esac
        fi
    else
        case "$COLORTERM" in
            gnome-terminal)
                # Those crafty Gnome folks require you to check COLORTERM,
                # but don't allow you to just *favor* the setting over TERM.
                # Instead you need to compare it and perform some guesses
                # based upon the value. This is, perhaps, too simplistic.
                TERM="gnome-256color"
                ;;
            *)
                echo "Warning: Unrecognized COLORTERM: $COLORTERM"
                ;;
        esac
    fi
fi
