# This is the global file for non-interactive shells
#
# Settings that apply for every machine go in here.
#
# Settings that are only relevant for certain machines should go into
# ~/.bashrc.non-interactive.local or ....$HOSTNAME

export GIT_CEILING_DIRECTORIES="/home"

[ -d "$HOME/soft/bin" ] &&			export PATH="$HOME/soft/bin:$PATH"
[ -d "$HOME/soft/lib" ] &&			export LIB="$HOME/soft/lib:$LIB"
[ -d "$HOME/soft/include" ] &&			export INCLUDE="$HOME/soft/include:$INCLUDE"
[ -d "$HOME/soft/python" ] &&			export PYTHONPATH="$PYTHONPATH:$HOME/soft/python"
[ -d "$HOME/bin" ] &&				export PATH="$HOME/bin:$PATH"
